<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dark And Light</title>
    <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       html[theme = 'dark'] {
         background: #222;
       }
       .container {
           display: flex;
           align-items: center;
           justify-content: space-around;
           height: 100vh;
           background: linear-gradient(#ddf3e4,#b2dabe,#f5e8e8);
       }
       .main_body {
          display: flex;
          align-items: center;
          justify-content: space-around;
          background: #fff;
          width: 80%;
          height: 200px;
          padding: 40px;
       }
       .toggle_button {
           position: relative;
           top: -5%;
       }
       input[type=checkbox]{
         height: 0;
         width: 0;
         visibility: hidden;
       }

       label{
         background: #222;
         width: 100px;
         height: 33px;
         border-radius: 100px;
         float: right;
         position: relative;
       }
       label::after {
        position: absolute;
        content: '';
        width: 20px;
        height: 20px;
        top: 6px;
        left: 10px;
        border-radius: 50%;
        background: #fff;
       }
       input:checked + label {
           background: blue;
       }
       input:checked + label::after {
           left: calc(100% - 5px);
           transform: translateX(-100%);
       }
       label:active:after {
	       width: 45px;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="main_body">
            <div class="content">
                <h1>Dark and Light</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi minima, voluptatibus at, porro esse nisi pariatur ab eaque iure doloremque consectetur, iusto vitae error. Autem aliquid perspiciatis quo sapiente tenetur!</p>
            </div><!-- content -->
            <div class="toggle_button">
                <input type="checkbox" name="theme"><label for="checkbox"></label>
            </div><!-- toggle_button -->
          </div><!-- main_body -->
    </div><!-- container -->

    <script>
       var checkbox = document.querySelector('input[name = theme]');
       checkbox.addEventListener('change', function (){
           if(this.checked){
            document.documentElement.setAttribute('theme', 'dark');
           }else {
            document.documentElement.setAttribute('theme', 'light');   
           }
       });
    </script>
</body>
</html>